# SERVICE REGISTRY
SR_URL=https://127.0.0.1:8443/serviceregistry
ORCH_URL=https://127.0.0.1:8441/orchestrator

# PROVIDER

PROVIDER_PORT=5000
PROVIDER_SYSTEM_NAME=testProvider
PROVIDER_ADDRESS=127.0.0.1
PROVIDER_SECURE=CERTIFICATE
PROVIDER_SERVICE_DEFINITION=Temperature
PROVIDER_CERT_NAME=testProvider.p12
PROVIDER_CERT_PASSWORD=testpassword
PROVIDER_PUBLIC_KEY=testkey


#CONSUMER
CONSUMER_PORT=5001
CONSUMER_SYSTEM_NAME=testconsumer
CONSUMER_ADDRESS=127.0.0.1
CONSUMER_SECURE=CERTIFICATE
CONSUMER_CERT_NAME=testconsumer.p12
CONSUMER_CERT_PASSWORD=testpassword
CONSUMER_PUBLIC_KEY=testkey
